# a list of signatures that are unused, but may be nice to keep for later
# we put these here so the program wont take time searching for them

RecordGeneric::ctor
    -
    - 48 89 5C 24 08 48 89 74 24 10 48 89 7C 24 18 41 56 48 83 EC 20 4C 8B F1 49 8B F1 48 8D 0D ?? ?? ?? ?? 49 8B F8 48 8B DA E8 ?? ?? ?? ??

DDFRecord::ctor
    -
    - 48 89 5C 24 10 48 89 74 24 18 48 89 7C 24 20 48 89 4C 24 08 41 56 48 83 EC 20 49 8B F8 48 8B F2 4C 8B F1

DDFRecord::AddRef
    -
    - 40 53 48 83 EC 20 48 8B D9 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? B8 01 00 00 00 F0 0F C1 43 F8 FF C0 48 83 C4 20

MemoryStream::Read
    - 56 57 8B 7C 24 10 85 FF 8B F1 ?? ?? 8B 4E 14 8B 46 0C 2B C1 ?? ?? 3B F8 ?? ?? 8B
    - 48 89 5C 24 08 48 89 74 24 10 57 48 83 EC 20 48 8B F9 49 8B D8 48 8D 0D 63 98 A9 00 48 8B F2 ?? ?? ?? ?? ?? 48 85 DB ?? ?? 4C 8B 47 28 48

MemoryStream::ctor2
    -
    - 48 89 5C 24 10 48 89 6C 24 18 48 89 74 24 20 48 89 4C 24 08 57 41 56 41 57 48 83 EC 40 45 0F B6 F1 49 8B F8 48 8B EA

MemoryStream::SetData
    - 51 53 55 8B 6C 24 10 33 DB 3B EB 56 8B F1 88 5C 24 0F ?? ?? 39 5C 24 18
    - 48 89 5C 24 10 48 89 6C 24 18 48 89 74 24 20 57 41 54 41 57 48 83 EC 40 48 8B F9 45 0F B6 E1 48 8D 0D 99

MemoryStream::SetSize
    -
    - 48 89 5C 24 08 57 48 83 EC 20 48 8B D9 48 8B FA 48 8D 0D 18 93 A9 00 ?? ?? ?? ?? ?? 48 3B 7B 18 ?? ?? 80 7B 30 00 ?? ?? 48 8B D7 48 8B

FileStream::ctor1
    -
    - 48 89 5C 24 08 57 48 83 EC 30 48 8B D9 48 8B FA 48 8D 0D 6C D9 AA 00 ?? ?? ?? ?? ?? 48 8D 05 BD DA 7B 00 48 C7

FileStream::ctor3
    -
    - 48 89 5C 24 08 57 48 83 EC 20 48 8B D9 48 8B FA 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ?? 48 C7 43 08 FF FF FF FF 48 89 03 33 C0

FileStream::Open
    -
    - 48 89 5C 24 10 55 57 41 56 48 83 EC 40

FileStream::GetSize
    -
    - 40 53 48 83 EC 20 48 8B D9 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8B 4B 08 48 83 F9 FF 74 21 33 D2

FileStream::Flush
    -
    - 40 57 48 83 EC 20 48 8B F9 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8B 4F 08 48 83 F9 FF 74 2E 48 89 5C 24 30

FileStream::GetPath
    -
    - 40 53 56 57 48 81 EC 60 01 00 00 48 8B 05 2E 15 9B 00 48 33 C4

FileStream::GetPathWide
    -
    - 48 89 5C 24 08 48 89 74 24 10 57 48 83 EC 20 48 8B F1 49 8B D8 48 8D 0D 47 D5 AA 00 48 8B FA ?? ?? ?? ?? ?? 48 85 FF ?? ?? 48 85 DB ?? ?? 48

FileStream::SetPathWide
    -
    - 48 89 5C 24 08 57 48 83 EC 20 48 8B F9 48 8B DA 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 83 7F 08 FF 75 18 48 85 DB

FileStream::Read
    -
    - 48 89 5C 24 10 48 89 74 24 18 57 48 83 EC 30 48 8B D9 49 8B F8 48 8D 0D ?? ?? ?? ?? 48 8B F2 E8 ?? ?? ?? ?? 48 8B 4B 08 48 83 F9 FF 74 3E 4C 8D 4C 24 40 48 C7 44 24 20 00 00 00 00

FileStream::Close
    -
    - 40 53 48 83 EC 20 48 8B D9 48 8D 0D 03 D7 AA 00 ?? ?? ?? ?? ?? 48 83 7B 08 FF ?? ?? 48 8B 03 48 8B CB ?? ?? ?? 48 8B

SwarmResource::Load
    -
    - 48 89 5C 24 08 48 89 6C 24 10 48 89 74 24 18 48 89 7C 24 20 41 56 48 83 EC 40 48 8B E9 48 8B DA 48 8D 0D 4C FD 82 00 ?? ?? ?? ?? ?? 48 8B 03

SwarmResourceFactory::CreateResource
    -
    - 48 89 5C 24 08 48 89 6C 24 10 48 89 74 24 18 57 41 56 41 57 48 83 EC 50 4C 8B F9 49 8B E9 48 8D 0D F9 FC 82 00 4D 8B F0 48 8B F2 ?? ?? ?? ?? ?? 48 8B 06 48

SwarmResourceFactory::ReadResource
    -
    - 48 89 5C 24 08 48 89 74 24 18 57 48 83 EC 20 49 8B F0 48 8B FA 48 8D 0D 52 FB 82 00 ?? ?? ?? ?? ?? 8B

Manager::GetManager
    - a1 ?? ?? ?? ?? c3 cc cc cc cc cc cc cc cc cc cc 8b 4c 24 04 a1 c4 5b 09 01 89 0d c4 5b 09 01
    -

Manager::GetResource
    - 83 EC 10 53 56 32 DB 38 5C 24 1C 57 8B F1 ?? ?? 8B 7C 24 38 85 FF
    -

DatabaseDirectoryFiles::AddRef
    - 83 c1 04 b8 01 00 00 00 f0 0f c1 01 40 c3 cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc b8 40 e2 b6 04
    -

DatabaseDirectoryFiles::UpdateRecordData2
    - 81 ec 44 08 00 00 a1 ?? ?? ?? ?? 33 c4 89 84 24 40 08 00 00 8b 84 24 4c 08 00 00 53 55 56 57
    - 48 89 5C 24 20 55 56 57 41 54 41 55 41 56 41 57 48 8D AC 24 60 F8 FF FF 48 81 EC A0 08 00 00 48 8B 05 ?? ?? ?? ??

DatabaseDirectoryFiles::UpdateRecordData1
    - 83 ec 20 53 57 8b f9 33 db 38 5f 08 0f 84 a3 00 00 00 8b 47 10 50
    -

PFRecordRead::ctor1
    - 56 8B F1 C7 06 04 E7 E4 00 33 C0 8D 4E 04 87 01 8B 44 24 10 C7
    -

PFRecordRead::ctor2
    - 56 8B F1 57 C7 06 04 E7 E4 00 33 C0 8D 4E 04 87 01 8B 44 24 18 8B
    -

PFRecordRead::Read
    - 53 56 8B F1 8B 5E 2C 85 DB ?? ?? 57 83 CF FF 83 7E FC 00 ?? ?? 8B 46 30 8B 7C
    -

ResourceMan::SetupDatabaseDirectoryFiles
    - 81 ec e0 08 00 00 a1 ?? ?? ?? ?? 33 c4 89 84 24 dc 08 00 00 8b 84 24 e4 08 00 00 53 55 8b ac 24 fc 08 00 00 56 8b b4 24 fc 08 00 00 89 44 24 0c 8b 84 24 f4 08 00 00 57 33 db 33 ff 3b c3 89 44 24 2c 89 7c 24 14 75 11
    -

luaG_errormsg
    - 56 8B 74 24 08 8B 46 60 85 C0 ?? ?? 57 8B 7E 20 03 F8 83 7F 04 06
    -

ResourceSystem::RequestResourcePreload
    -
    - 48 89 5C 24 08 57 48 83 EC 50 48 8D 0D ?? ?? ?? ?? 41 0F B7 F8 48 8B DA E8 ?? ?? ?? ??

ResourceSystem::GetResourceCache
    -
    - 40 53 48 83 EC 20 48 8B D9 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8B 83 60 02 00 00 48 85 C0 74 0B

ResourceSystem::GetResource
    - 53 8B 5C 24 1C 85 DB 56 57 8B F1 8B C3 ?? ?? 8B 44 24 10 8B 16
    - 48 89 5C 24 08 48 89 6C 24 10 48 89 74 24 18 48 89 7C 24 20 41 54 41 56 41 57 48 83 EC 60 4D 8B E1 49 8B F0 48 8B EA

Manager::RegisterCache
    -
    - 48 89 5C 24 08 48 89 6C 24 10 48 89 74 24 18 57 48 83 EC 20 48 8B F9 41 0F B7 E9 48 8D 0D ?? ?? ?? ?? 49 8B D8

DatabaseDirectoryFiles::ctor
    - 53 56 8B F1 57 C7 06 94 4A E5 00 33 C0 8D 4E 04 87 01 C7 06
    - 48 89 5C 24 10 48 89 74 24 18 48 89 4C 24 08 57 48 83 EC 20 48 8B FA 48 8B D9 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ?? 48 89 03 33 C9 8B C1 87 43 08

DatabaseDirectoryFiles::Init
    - 80 79 08 00 b0 01 75 03 88 41 08 c3 cc cc cc cc 80 79 08 00 74 0b 8b 01
    - 40 53 48 83 EC 20 48 8B D9 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 80 7B 10 00 B0 01 75 03 88 43 10 48 83 C4 20 5B C3 CC CC CC CC CC CC CC CC CC CC 48 89 74 24 10 57 48 83 EC 20

DatabaseDirectoryFiles::Open
    - 53 56 8b f1 80 7e 08 00 57 74 55
    - 48 89 5C 24 08 48 89 6C 24 10 48 89 74 24 18 57 48 83 EC 20 48 8B F9 41 8B F0 48 8D 0D ?? ?? ?? ?? 8B EA E8 ?? ?? ?? ?? 80 7F 10 00 74 70 8B C5

DatabaseDirectoryFiles::Attach
    - 53 55 56 33 DB 38 5C 24 10 57 8B F1 ?? ?? ?? ?? ?? ?? 8B 46 5C 3B C3 8B 7C 24 18
    - 48 89 5C 24 08 48 89 6C 24 10 48 89 74 24 18 57 41 56 41 57 48 83 EC 20 4C 8B F1 45 0F B6 F9 48 8D 0D ?? ?? ?? ?? 49 8B F0

DatabaseDirectoryFiles::AddExtensionMapping
    - 83 EC 28 53 55 56 8B E9 57 8D 7D 68 68 ?? 8D E7 00 8B CF 89 7C 24 14 ?? ?? ?? ?? ?? 8B
    - 44 89 44 24 18 48 89 4C 24 08 55 53 56 57 41 54 41 55 41 56 41 57 48 8B EC 48 83 EC 78 45 8B F8

DatabaseDirectoryFiles::GetFileNameFromKeyDefault
    -
    - 48 89 5C 24 10 48 89 6C 24 18 56 57 41 56 48 83 EC 50 49 8B D8 48 8B EA 48 8B F1